<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class = "container">
                  <div class ="menu" >
                <ul>
                 <li><a href="/">Home</a></li>
                  <li><a href="/article-one">Article One</a></li>
                 <li> <a href="/article-two">Article Two</a></li>
                  <li><a href="/article-three">Article Three</a></li>
                   <li><a href="/comment">Comments</a></li>
                   </ul>
                   </div>
            <br/>
                   <hr/>
                   
            <div class="center">
                <img src="/ui/img1463808538982.png" class="img-medium"/>
            </div>
            <hr/>
            <div id="main-text" class="center text-big bold">
                <h3>
                   Personal
                </h3>
            <div>
                hi,My name is mohit patni.
            </div>
                 <hr/>
                <h3>professional</h3>
            <div>
                  I am student.
            </div>
            <hr/>
            <h3>Love Story</h3>
            <div>
                  Nhi batauga......hehehe.....:-)
            </div>
                <hr/>
                 <div class = "footer">
                   This button <button id = "counter">click here</button>  has been clicked <span id="count"> 0 </span> times.
                     <hr/>
                    
                     <input type ="text" required="" id ="name" placeholder="name"></input>
                     <input type ="submit" value ="submit" id="submit_btn"></input>
                      <ul id="namelist">
                     </ul>
                  </div>
                 </div> 
         </div>
           
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
